# Написать программу, в которой пользователь будет задавать 2 строки, а программа  - определять количество
# вхождений одной строки в другой.

a = 'pyt' 
b = 'pythonepythonepythone'
# print(b.count(a)) # Способ через функцию .count()

# Второй способ:
count = 0
for i in range(0, len(b) - len(a)):
    if b[i : i + len(a)] == a:     # это вытаскиваем из строки b диапозон от i до i + длина строки a (len(a))
        count +=1                  # с каждым увеличением i++ (до 15) мы будем сдвигать нашу конструкцию из 3-х символов вправо для проверки со строкой a.
print(count) 

